# MyNotbook

./: build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/mrg/mynotbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mrg/mynotbook/: MainActivity.java
app/src/main/java/com/mrg/mynotbook/adapter/: DialogDiaryAdapter.java  (+6 more)
app/src/main/res/drawable/: audio_button.xml  dialog_bgcolor.xml  edittext_bg.xml  quite_audio_bg.xml  quite_data_bg.xml  quite_image_bg.xml  quite_text_bg.xml  splash_bgcolor.xml  toolbar_bgcolor.xml
app/src/main/res/drawable-hdpi/: audio_view.xml  quite_time_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_base.xml  activity_diary.xml  activity_edit_diary.xml  activity_main.xml  activity_phone.xml  activity_scrolling.xml  activity_search.xml  activity_splash_screen.xml  audio_recoder.xml  content_add_note.xml  content_diary.xml  content_edit_diary.xml  content_main.xml  content_main_test.xml  content_phone.xml  content_scrolling.xml  dialog_add_diary.xml  dialog_add_phone.xml  dialog_content_phone.xml  dialog_phone_layout.xml  item_ad_index.xml  item_dialog_diary_cover.xml  item_diary_list.xml  item_main_content.xml  item_main_diary_content.xml  item_main_index.xml  item_main_note_content.xml  item_main_phone_content.xml  item_main_quite_audio.xml  item_main_quite_image.xml  item_main_quite_note.xml  item_main_quite_text.xml  item_phone_user.xml  item_search.xml  item_search_advert.xml  popupwindow_weather.xml  popuwindow_quite_audio.xml  popuwindow_quite_text.xml  pupowindow_audio.xml  (+6 more)
app/src/main/res/menu/: menu_diary.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mrg/mynotbook/: ExampleUnitTest.java
(+80 files in other folders)
