<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mrg.mynotbook.MainActivity"
    >
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bar_search"
        android:title="@string/search_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bar_xing"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

</menu>
