<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.NoteActivity"
    tools:showIn="@layout/activity_add_note"

    >
    <com.mrg.mynotbook.widget.RichEditorText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:background="@color/layoutBackColor"

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:padding="7dp"
        android:orientation="horizontal">

    <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageButton
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"

                android:id="@+id/btn_del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:src="@drawable/delete_note"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageButton
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"

                android:id="@+id/btn_addimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:src="@drawable/add_image"

                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageButton

                android:background="@color/colorPrimary"

                android:id="@+id/btn_theme"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:src="@drawable/theme1"
                android:scaleType="centerCrop"

                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
