<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/img_item_dialog_cover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/diary_bg_one"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_item_dialog_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_item_dialog_cover"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:textColor="@color/colorPrimaryDark"


        android:textSize="25dp"
        android:text="已选"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

</RelativeLayout>